<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuickCash - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="topbar">
    <div class="brand">QuickCash</div>
  </div>
  <div class="container">
    <div class="section">
      <h2>Login</h2>
      <form onsubmit="login(event)">
        <input type="text" id="name" placeholder="Enter your name" required><br>
        <select id="userType" required>
          <option value="">Select your status</option>
          <option value="student">Student</option>
          <option value="employed">Employed</option>
          <option value="unemployed">Unemployed</option>
        </select><br>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
  <script>
    function login(e) {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const type = document.getElementById("userType").value;
      localStorage.setItem("qc_name", name);
      localStorage.setItem("qc_user_type", type);
      localStorage.setItem("qc_balance", "0");
      window.location.href = "dashboard.html";
    }
  </script>
</body>
</html>